# Ceng453_TermProject

./: README.md  build.sh
client/: pom.xml
client/src/main/java/com/ceng453/gameClient/: GameClient.java  GameClientApplication.java  JavaFxApplication.java
client/src/main/java/com/ceng453/gameClient/constants/: ErrorConstants.java  GameConstants.java  NetworkConstants.java  SceneConstants.java
client/src/main/java/com/ceng453/gameClient/controller/: LeaderboardController.java  LoginController.java  MultiplayerController.java  RegisterController.java
client/src/main/java/com/ceng453/gameClient/dao/: NetworkDAO.java  RecordDAO.java
client/src/main/java/com/ceng453/gameClient/gameObjects/: Alien.java  AngryBoy.java  BigBoy.java  Bullet.java  GameEngine.java  Player.java  SwiftyBoy.java
client/src/main/java/com/ceng453/gameClient/gameObjects/alien/: Alien.java  Boss.java  LevelOneAlien.java  LevelThreeAlien.java  LevelTwoAlien.java
client/src/main/java/com/ceng453/gameClient/gameObjects/bullet/: AlienBullet.java  BossBullet.java  Bullet.java  PlayerBullet.java
client/src/main/java/com/ceng453/gameClient/scenes/: AuthenticationScreen.java  EndOfGameScreen.java  GameScreen.java  LeaderboardScreen.java  LoginScreen.java  MainMenuScreen.java  MenuItem.java  ScreenTemplate.java  Title.java
client/src/main/java/com/ceng453/gameClient/scenes/utils/: MenuItem.java  ScreenTemplate.java  Title.java
client/src/test/java/com/ceng453/gameClient/: GameClientApplicationTests.java  GameClientTests.java
communicationServer/: pom.xml
communicationServer/src/main/java/com/ceng453/communicationServer/: CommunicationServerApplication.java
communicationServer/src/test/java/com/ceng453/communicationServer/: CommunicationServerApplicationTests.java
documents/: postman_collection.json
server/: openapi.yaml  pom.xml
server/src/main/java/com/ceng453/gameServer/: GameServerApplication.java  SecurityConfigurer.java
server/src/main/java/com/ceng453/gameServer/constants/: NetworkConstants.java
server/src/main/java/com/ceng453/gameServer/controller/: GameSessionController.java  MultiPlayerController.java  RecordController.java  UserController.java
server/src/main/java/com/ceng453/gameServer/dao/: JwtResponse.java  NetworkDAO.java  RecordDAO.java
server/src/main/java/com/ceng453/gameServer/model/: JwtResponse.java  Record.java  User.java
server/src/main/java/com/ceng453/gameServer/repository/: RecordRepository.java  UserRepository.java
server/src/main/java/com/ceng453/gameServer/services/: MultiPlayerService.java  RecordService.java  UserService.java  UsersDetailsService.java
server/src/main/java/com/ceng453/gameServer/util/: JwtRequestFilter.java  JwtUtil.java
server/src/main/resources/: application.properties
server/src/test/java/com/ceng453/gameServer/: GameServerApplicationTests.java
