# Connection URL for the database
spring.datasource.url=jdbc:mariadb://144.122.71.144:3306/database_group7
# Username and password
spring.datasource.username=user_group7
spring.datasource.password=JA2I>Jo9R4V1oJfP
# Hibernate ddl auto (create, create-drop, update): with "update" the database
# schema will be automatically updated accordingly to java entities found in
# the project
spring.jpa.hibernate.ddl-auto=update
# Server address and port that Tomcat bind to
server.address=144.122.71.144
server.port=8083